<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stream"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_stream" />
        <item
            android:id="@+id/nav_auto_detect"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/menu_auto_detect" />
        <item
            android:id="@+id/nav_manual_set"
            android:icon="@android:drawable/ic_menu_edit"
            android:iconTintMode="add"
            android:title="@string/menu_manual_set" />
    </group>
</menu>