<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">

    <!-- WebView -->
    <com.example.esp32camipfind.CustomWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#5D5E60"
        android:src="@drawable/camera_unavailable"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ip_address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webview">


        <ImageView
            android:id="@+id/rotate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:src="@drawable/rotate_icon"
            android:visibility="gone"
            app:tint="#5CDDE5EA" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_settings_24"
            android:visibility="gone"
            app:tint="#5CDDE5EA" />

        <ImageView
            android:id="@+id/fullscreen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/fullscreen_icon"
            android:visibility="gone"
            app:tint="#5CDDE5EA" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
